# xuecheng-plus

./: .gitignore  README.md
api-test/: http-client.env.json  xc-content-api.http  xc-media-api.http  xc-system-api.http  xc-teachplan-api.http  xuecheng-content-api.http
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/execption/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  RestResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/utils/: HttpUtil.java  Mp4VideoUtil.java  VideoUtil.java
xuecheng-plus-base/src/main/resources/: tt.yml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: test.ftl
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: ContentApplication.java  CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  TeachPlanMapperTests.java  TransactionTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yaml
xuecheng-plus-gateway/src/test/java/com/xuecheng/: XuechengPlusGatewayApplicationTests.java  test.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  MqMessageController.java  MqMessageHistoryController.java  TeachplanController.java  TeachplanMediaController.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePubMapper.java  CoursePubMapper.xml  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  CourseTeacherMapper.xml  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePubService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  OrderCodeGenerator.java
xuecheng-plus-generator/src/main/java/com/xuecheng/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java  MqMessageHistoryService.java  MqMessageService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/system/controller/: CourseCategoryController.java  DictionaryController.java
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/: chunkFilePath + i  pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml  bootstrap.yml
(+119 files in other folders)
